dump = com.nsu.ccfit.options.Dump
grep = com.nsu.ccfit.options.Grep
readfile = com.nsu.ccfit.options.Readfile
replace = com.nsu.ccfit.options.Replace
sort = com.nsu.ccfit.options.Sort
writefile = com.nsu.ccfit.options.Writefile